# Academic-Wasteland

./: Devoir.php  LdapProj.sln  LisezMoi.txt  Main.php  ModelReport.html  ModelReport.ipynb  README.md  adLogin.php  adLoginPage.php  pom.xml
.notmyprjcts/Aviation/: Program.cs
.notmyprjcts/Flights/: Flights.csproj  Program.cs
.notmyprjcts/Sky-Spy/: App.razor  Program.cs  Sky-Spy.csproj  _Imports.razor
.notmyprjcts/Sky-Spy/Data/: Models.cs
.notmyprjcts/Sky-Spy/Pages/: Error.cshtml  FlightForm.razor  FlightTable.razor  _Host.cshtml
Aviation/: Aviation.csproj  Startup.cs  _Imports.razor
Aviation/Data/: ApiModels.cs
Aviation/Pages/: FlightForm.razor  FlightTable.razor
Bird.Watch/: Bird.Watch.csproj  Program.cs  _Imports.razor
Bird.Watch/Models/: DataModels.cs  HttpModels.cs
Bird.Watch/Pages/: Index.razor
Bird.Watch/Properties/: launchSettings.json
Bird.Watch/Services/: AviationStack.cs
Bird.Watch/Shared/: MainLayout.razor
Bird.Watch/wwwroot/: index.html
Client/: LdapProj.Client.csproj  Program.cs  _Imports.razor
Client/Models/: Address.cs  Annoucement.cs  Credentials.cs  House.cs  Picture.cs  Reservation.cs  Review.cs  Rule.cs  User.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: AccessService.cs  Authentificator.cs  GlueService.Moq.cs  Interfaces.cs  LocalStorage.cs
Client/Shared/: MainLayout.razor
Client/ref/: Outils.cs
Client/wwwroot/: index.html
DataBase/: CreateDataBase.sql
Database/: exammap.sql
Electronica-Mundus-Main/: README.md
Electronica-Mundus-Main/ElectroMundos/: ElectroMundos.sln
Electronica-Mundus-Main/ElectroMundos/Server/: ElectroMundos.Server.csproj  Program.cs  Startup.cs  appsettings.json
Electronica-Mundus-Main/ElectroMundos/Server/Controllers/: CatalogueController.cs  ClientController.cs  CommandController.cs  ControllerGeneric.cs  HistoryController.cs  TransactionController.cs
Electronica-Mundus-Main/ElectroMundos/Server/Data/: ApplicationDbContext.cs
Electronica-Mundus-Main/ElectroMundos/Server/Migrations/: 20210318183813_Initial.Designer.cs  20210318183813_Initial.cs  20210318185148_Initial2.Designer.cs  20210318185148_Initial2.cs  20210318195356_Initial3.Designer.cs  20210318195356_Initial3.cs  ApplicationDBContextModelSnapshot.cs
Electronica-Mundus-Main/ElectroMundos/Server/Pages/: Error.cshtml  Error.cshtml.cs
Electronica-Mundus-Main/ElectroMundos/Server/Properties/: launchSettings.json
Electronica-Mundus-sqlScripts/: FunQ2(Dynamic_Query).sql  FuncQ1.sql  FuncQ2.sql  FuncQ3.sql  FuncQ4.sql  FuncQ5.sql  FuncQ6.sql  FuncQ7.sql  ProcHelper.sql  ProcQ1.sql  ProcQ2.sql  ProcQ3.sql  ProcQ4.sql  TrigQ1.sql  TrigQ2.sql  TrigQ3.sql  Trigger_AnotherApproach.sql  Trigger_AnotherApproach_Helper.sql  Types.sql  curseurQ1.sql  curseurQ2.sql
Flights/: App.razor  Startup.cs  _Imports.razor
Flights/Data/: aviationstack.cs
Flights/Pages/: Error.cshtml  FetchData.razor  Main.razor  SearchForm.razor
Interface/Bill-Recl-Views/: BillView.php  (+1 more)
LdapConfig/: basedn.ldif  ldapgroups.ldif  ldapusers.ldif
Models/: Class.Client.php  Class.Provider.php  Class.User.php
Server/: ComplaintFiledHandler.php  DataBaseApi.php  HandleProviderRequests.php  LdapProj.Server.csproj  LogOutHandler.php  LoginHandler.php  Program.cs  README.md  Startup.cs  Utils.php  appsettings.json  pom.xml  test.http
Server/Configuration/: LdapConfig.cs  LdapService.cs
Server/Controllers/: AuthenticationController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthenticationService.cs  AuthetificationTest.cs  Interfaces.cs
Server/src/main/java/uae/ensate/rentudiant/: RentudiantApplication.java
Server/src/main/java/uae/ensate/rentudiant/config/: SpringFoxConfig.java
Server/src/main/java/uae/ensate/rentudiant/controller/: AddressController.java  AnnouncementController.java  AutheticationController.java  DbUpdateController.java  HouseController.java  PictureController.java  RegistrationController.java  ReservationController.java  ReviewController.java  UserController.java
Server/src/main/java/uae/ensate/rentudiant/dto/: AddressDto.java  AnnouncementDto.java  AuthRequest.java  AuthResponse.java  HouseDto.java  PictureDto.java  RegistrationDto.java  ReservationDto.java  ReviewDto.java  RuleDto.java  UserResponse.java
Server/src/main/java/uae/ensate/rentudiant/enums/: AnnouncementType.java  Gender.java  Role.java
Server/src/main/java/uae/ensate/rentudiant/mail/: EmailSender.java
Server/src/main/java/uae/ensate/rentudiant/mapper/: Mapper.java
Server/src/main/java/uae/ensate/rentudiant/model/: Address.java  Announcement.java  Comment.java  ConfirmationToken.java  DbUpdate.java  House.java  Picture.java  Reservation.java  Review.java  Rule.java  User.java
Server/src/main/java/uae/ensate/rentudiant/repository/: AddressRepository.java  AnnouncementRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  DbUpdateRepository.java  HouseRepository.java  PictureRepository.java  ReservationRepository.java  ReviewRepository.java  RuleRepository.java  UserRepository.java
Server/src/main/java/uae/ensate/rentudiant/security/: JwtRequestFilter.java  PasswordEncoder.java
Server/src/main/java/uae/ensate/rentudiant/security/config/: WebSecurityConfig.java
Server/src/main/java/uae/ensate/rentudiant/service/: AddressService.java  AnnouncementService.java  ConfirmationTokenService.java  DbUpdateService.java  EmailService.java  HouseService.java  JwtService.java  PictureService.java  RegistrationService.java  ReservationService.java  ReviewService.java  RuleService.java  UserService.java
Server/src/main/java/uae/ensate/rentudiant/util/: ByteDigester.java
Server/src/main/resources/: Orginalapplication.yml  application.yml
Server/src/test/java/uae/ensate/rentudiant/: RentudiantApplicationTests.java  UserRepositoryTests.java
Shared/: SharedModels.cs
Sky-Spy/: Startup.cs
_notes/: dwsync.xml
admin/: exams.php  index.php  modules.php  professeurs.php  salles.php
includes/: db.php  login.php  logout.php
(+121 files in other folders)
